MainWindow.xaml

<Window x:Class="postfixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:postfixCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="523">
    <Grid>
        <TextBox Name ="TxtNumber1" HorizontalAlignment="Center" Margin="0,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34"/>
        <TextBox Name ="TxtAnswer" HorizontalAlignment="Center" Margin="0,338,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34" FontSize="24"/>

        <Label Content="Postfix Expression" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <Label Content="Result" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>
        <Label Content="Result" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="285" FontSize="16"/>

        <Button Content="Evaluate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="90" Click="Button_Click" Margin="423,0,0,0"/>
        <ListBox Name ="lstOperation" Margin="107,138,107,137" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
